#BlueJ class context
comment0.target=Concesionaria
comment1.params=
comment1.target=Concesionaria()
comment10.params=
comment10.target=void\ cargarDatos()
comment11.params=mensaje
comment11.target=java.lang.String\ leerTexto(java.lang.String)
comment12.params=mensaje
comment12.target=java.lang.String\ leerTextoSoloLetras(java.lang.String)
comment13.params=mensaje
comment13.target=java.lang.String\ leerTextoAlfanumerico(java.lang.String)
comment14.params=mensaje\ min\ max
comment14.target=int\ leerOpcionRango(java.lang.String,\ int,\ int)
comment15.params=mensaje
comment15.target=int\ leerEntero(java.lang.String)
comment2.params=v
comment2.target=void\ agregarVehiculo(Vehiculo)
comment3.params=patente
comment3.target=boolean\ existePatente(java.lang.String)
comment4.params=
comment4.target=void\ mostrarInventario()
comment5.params=patente
comment5.target=Vehiculo\ buscarVehiculoPorPatente(java.lang.String)
comment6.params=patente
comment6.target=void\ eliminarVehiculo(java.lang.String)
comment7.params=
comment7.target=void\ atenderTaller()
comment8.params=
comment8.target=boolean\ isInventarioEmpty()
comment9.params=
comment9.target=void\ guardarDatos()
numComments=16
