#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Condicion
dependency1.type=UsesDependency
dependency10.from=Concesionaria
dependency10.to=Condicion
dependency10.type=UsesDependency
dependency11.from=Taller
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Concesionaria
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=VehiculoNoEncontradoException
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Condicion
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Vehiculo
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=PatenteDuplicadaException
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Auto
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=TipoCarroceria
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Moto
dependency19.type=UsesDependency
dependency2.from=Auto
dependency2.to=TipoCarroceria
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=EstiloMoto
dependency20.type=UsesDependency
dependency3.from=Auto
dependency3.to=Condicion
dependency3.type=UsesDependency
dependency4.from=Moto
dependency4.to=EstiloMoto
dependency4.type=UsesDependency
dependency5.from=Moto
dependency5.to=Condicion
dependency5.type=UsesDependency
dependency6.from=Concesionaria
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=Concesionaria
dependency7.to=Taller
dependency7.type=UsesDependency
dependency8.from=Concesionaria
dependency8.to=PatenteDuplicadaException
dependency8.type=UsesDependency
dependency9.from=Concesionaria
dependency9.to=VehiculoNoEncontradoException
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatenteDuplicadaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=560
target1.y=730
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1290
target10.y=330
target11.height=70
target11.name=Condicion
target11.showInterface=false
target11.type=EnumTarget
target11.width=130
target11.x=840
target11.y=400
target12.height=70
target12.name=IRevisable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=580
target12.y=20
target2.height=70
target2.name=VehiculoNoEncontradoException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=550
target2.y=630
target3.height=70
target3.name=Vehiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=590
target3.y=190
target4.height=70
target4.name=TipoCarroceria
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=820
target4.y=20
target5.height=70
target5.name=EstiloMoto
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=620
target5.y=480
target6.height=70
target6.name=Auto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=110
target7.height=70
target7.name=Moto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=540
target8.height=70
target8.name=Concesionaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=270
target9.height=70
target9.name=Taller
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=10
