#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=modelo
comment10.target=void\ setModelo(java.lang.String)
comment11.params=
comment11.target=int\ getAnio()
comment12.params=anio
comment12.target=void\ setAnio(int)
comment13.params=
comment13.target=java.lang.String\ getColor()
comment14.params=color
comment14.target=void\ setColor(java.lang.String)
comment15.params=
comment15.target=double\ getPrecio()
comment16.params=precio
comment16.target=void\ setPrecio(double)
comment17.params=
comment17.target=Condicion\ getCondicion()
comment18.params=condicion
comment18.target=void\ setCondicion(Condicion)
comment19.params=
comment19.target=boolean\ isMantenimientoRealizado()
comment2.params=marca\ modelo\ patente\ anio\ color\ precio\ condicion
comment2.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ Condicion)
comment20.params=mantenimientoRealizado
comment20.target=void\ setMantenimientoRealizado(boolean)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=boolean\ necesitaMantenimiento()
comment4.params=
comment4.target=void\ realizarMantenimiento()
comment5.params=
comment5.target=java.lang.String\ getPatente()
comment6.params=patente
comment6.target=void\ setPatente(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getModelo()
numComments=22
